DB_NAME=bookswaps
DB_USER=postgres
DB_PASSWORD=2003
DB_HOST=db
DB_PORT=5432
SECRET_KEY=your_secret_key
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=your_email@gmail.com
REDIS_URL=redis://redis:6379/1
FRONTEND_URL=http://192.168.3.97:5173
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin1234
MINIO_BUCKET_NAME=profile-pictures
MINIO_ENDPOINT_URL=http://192.168.3.97:9000
MINIO_REGION=us-east-1
VITE_WS_URL=ws://192.168.3.97:8000
VITE_API_URL=http://192.168.3.97:8000/api/